# keycloak-poc

./: README.md  build.gradle  realm-keycloak-poc.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wirecard/ms/vas/keycloak/: KeycloakApp.java
src/main/java/com/wirecard/ms/vas/keycloak/config/: WebSecurityConfig.java
src/main/java/com/wirecard/ms/vas/keycloak/controllers/: SecuredController.java  SecuredData.java
src/main/java/com/wirecard/ms/vas/keycloak/logging/: LoggingFilter.java
src/main/java/com/wirecard/ms/vas/keycloak/services/: KeycloakService.java
src/main/java/sk/bsmk/poc/keycloak/: KeycloakApp.java
src/main/java/sk/bsmk/poc/keycloak/config/: KeycloakResolver.java  WebSecurityConfig.java
src/main/java/sk/bsmk/poc/keycloak/controllers/: SecuredController.java  SecuredData.java
src/main/java/sk/bsmk/poc/keycloak/logging/: LoggingFilter.java
src/main/java/sk/bsmk/poc/keycloak/services/: KeycloakService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/keycloak/: keycloak-bak.json  keycloak.json
src/main/resources/static/: index.html
src/test/java/com/wirecard/ms/vas/keycloak/: KeycloakServiceTest.java
src/test/java/sk/bsmk/poc/keycloak/: AccessTest.java  AccessWithRolesTest.java  AuthorizedAccessTest.java  KeycloakServiceTest.java  UsersWithoutCredentialsAndImpersonation.java  WithRunningApp.java
