plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
  id 'java'
}

group 'sk.bsmk.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

ext {
  keycloakVersion = '3.2.1.Final'
  resteasyVersion = '3.1.4.Final'
}

dependencies {
//  compile("com.auth0:java-jwt:3.2.0")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-devtools")
  compile("org.keycloak:keycloak-spring-boot-starter:$keycloakVersion")
  compile("org.jboss.resteasy:resteasy-client:$resteasyVersion")
  compile("org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion")
  compile("org.keycloak:keycloak-admin-client:$keycloakVersion")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}
