plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
  id 'java'
}

group 'sk.bsmk.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

ext {
  keycloakVersion = '4.8.3.Final'
  resteasyVersion = '3.6.3.Final'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-devtools")
  compile("org.keycloak:keycloak-spring-boot-starter:$keycloakVersion")
  compile("org.jboss.resteasy:resteasy-client:$resteasyVersion")
  compile("org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion")
  compile("org.keycloak:keycloak-admin-client:$keycloakVersion")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("io.rest-assured:rest-assured:3.0.6")
}

wrapper {
  gradleVersion = '5.3.1'
  distributionType = Wrapper.DistributionType.ALL
}
